@font-face {
    src: url(../fonts/Helvetica\ Neue\ LTW0697BlkCnObl.woff);
    font-family: "Helvetica Neue";
}

@font-face {
    src: url(../fonts/Helvetica\ Neue\ Medium\ Extended.woff);
    font-family: "Helvetica Medium";
}

@font-face {
    src: url(../fonts/Helvetica\ Neue\ UltraLight.woff);
    font-family: "Helvetica Light";
}


body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

/* Custom Css */

.container {
    margin: 0 auto;
    position: relative;
    height: 100%;
}

section.teachingMainBanner {
    height: 80vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    padding: 100px 0px;
}

.teachingContentMain {
    height: 100%;
    display: flex;
    align-items: center;
}


.specText h1 {
    font-size: 60px;
    display: flex;
    align-items: flex-start;
    text-transform: uppercase;
    font-family: sans-serif;
    padding-top: 0px;
    color: #662D8B;
}
.teachingContentMain {
    position: relative;
    z-index: 1;
}
.specText p {
    font-size: 18px;
    color: #662D8B;
    font-weight: 400;
}
.teachingContentInner p {
    max-width: 60%;
    font-size: 16px;
    line-height: 20px;
    padding: 20px 0px;
    text-transform: capitalize;
    font-family: "Helvetica Medium";
}

.mainBannerAnchor {
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.mainBannerAnchor a.pink, .mainBannerAnchor a.white {
    padding: 15px 20px;
    border-radius: 50px;
    min-width: 150px;
    text-align: center;
    font-family: "Helvetica Medium";
    font-size: 16px;
    transition: 0.4s all;
}


.mainBannerAnchor a.pink {
    background: #E9DFF0;
    color: #662D8B;
    border: 1px solid #662D8B;
    margin-right: 20px;
}

.mainBannerAnchor a.white {
    background: #fff;
    color: #212529;
    border: 1px solid #212529;
    margin-right: 20px;
}
.mainBannerAnchor a.pink:hover {
    background: #662D88;
    border: 1px solid #E9DFF0;
    color: #E9DFF0;
}

.mainBannerAnchor a.white:hover {
    background: transparent;
    color: #212529;
    border: 1px solid #212529;
}


.testiInnerBox {
    max-width: 70%;
    margin: 0 auto;
}
.rightPlaceFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.rightPlaceImageLeft {
    width: 48%;
}

.rightPlacetextRight {
    width: 40%;
    padding: 40px 40px;
}

.rightInnerText h2 {
    font-size: 36px;
    color: #662D8B;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-family: 'Helvetica';
}

.rightInnerText h2 span {
    padding-left: 30px;
}

.rightInnerText ul li {
    position: relative;
    padding-left: 40px;
    padding-bottom: 20px;
    font-size: 18px;
    color: #212529;
    font-family: 'Helvetica';
    font-weight: 400;
    max-width: 80%;
}

.rightInnerText ul li::after {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    content: "";
    background-image: url(../images/nerve-list.png);
    width: 15px;
    height: 15px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

section.iframeVideoSection {
    position: relative;
    
    /* height: 100vh; */
}

.iframeMainCon {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 70vh;
    border: 5px solid #B494C9;
    border-radius: 20px;
    max-width: 80%;
    margin: 0 auto;
}
.iframeSecHeading h2 {
    color: #662D8B;
    font-size: 36px;
    font-family: 'Helvetica';
    font-weight: 400;
    line-height: normal;
}
.iframeSecHeading {
    padding: 40px 0px;
    text-align: center;
}
.fancyVideoButton {
    display: flex;
    position: relative;
    height: 100%;
}

.fancyVideoButton a {
    margin: auto;
}
.loveEnglishMain {
    padding: 20px 0px 0px;
    text-align: center;
}

.lvEnglishBook {
    margin: 10px auto;
    position: relative;
}

section.loveEnglishSection {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 60px 0px 60px;
}

.loveEnglishMain h2 {
    font-size: 36px;
    font-weight: 400;
    font-family: 'Helvetica';
    color: #662D8B;
}


.lvEnglishBook span::after, .lvEnglishBook span::before {
    background: #662D8B;
    position: absolute;
    width: 200px;
    height: 1px;
    top: 20px;
    bottom: 0;
    margin: auto;
    content: "";
}

.lvEnglishBook span::after {
    right: 30px;
    left: auto;
}

.lvEnglishBook span {
    position: relative;
}

.lvEnglishBook span img {
    max-width: 30px;
    margin: 0 auto;
}

.lvEnglishBook span::before {
    left: 30px;
    right: auto;
}

.loveEnglishMain p {
    margin: 20px auto;
    max-width: 60%;
    font-size: 18px;
    line-height: 24px;
    color: #212529;
    font-family: 'Helvetica';
}

.lvEnglishChild img {
    margin: 0 auto;
}

.lvEnglishChild {
    margin-top: 50px;
}

.curriMainHeading h3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.curriMainHeading h3 >span {
    margin-left: 30px;
}

.includedList {
    margin-top: 30px;
}

.includedList {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    margin-bottom: 50px;
}

.listSingleBox {
    width: 49%;
    padding: 40px 0px;
    border-bottom: 1px solid #D1BBE0;
    padding-left: 10px;
    min-height: 160px;
}

span.numberSpan {
    color: rgba(234, 234, 234, 0.7);
    font-size: 50px;
    font-weight: bold;
}

.listSingleBox p {
    color: #212529;
    font-size: 20px;
    font-family: 'Helvetica';
    padding: 7px 0px;
    font-weight: 400;
}
p.listPara > span {
    color: #212529;
    font-size: 14px;
    font-family: 'Helvetica';
}
p.listPara {
    max-width: 80%;
    line-height: 18px;
}
section.includedCurri {
    position: relative;
    padding: 40px 0px 80px;
}
.readytoBuyButton a {
    min-width: 200px;
    padding: 20px 20px;
    background: #E9DFF0;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    border-radius: 50px;
    border: 2px solid #662D8B;
    color: #662D8B;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Helvetica';
    position: relative;
}

.readytoBuyButton {
    text-align: center;
    position: relative;
}
.readytoBuyButton::after {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: #D1BBE0;
    content: "";
    margin: auto 0;
    z-index: -1;
}
section.fullYearProgram {
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.videoTutorFlex {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.videoTutorImageLeft {
    width: 48%;
}
.tutorInnerImage img {
    margin: 0 auto;
    display: block;
}

.videoTutorText {
    width: 40%;
    padding: 40px 40px;
}

section.willStudent {
    position: relative;
    padding: 60px 0px 0px;
}

.directingList {
    background: #F8F7F7;
    padding: 0 120px;
}

.directingListFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.directinglistLeft {
    width: 40%;
    padding: 40px 40px;
}

.directingListRight {
    width: 48%;
}

.grammerConcept {
    position: relative;
    padding: 40px 120px;
}

.grammerConcetFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.grammerLeftImage {
    width: 48%;
}

.grammerRightText {
    width: 40%;
    padding: 40px 40px;
}

.videoTutorText h2 {
    color: #662D8B;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 30px;
    font-family: 'Helvetica';
}

.videoTutorText p {
    color: #212529;
    padding-bottom: 30px;
    font-family: 'Helvetica';
    font-size: 16px;
    line-height: 20px;
}

.videoTutorText a {
    color: #212529;
    transition: 0.4s all;
    background: #fff;
    border: 2px solid #212529;
    padding: 15px 50px;
    display: inline-block;
    border-radius: 50px;
    font-family: 'Helvetica';
}

.videoTutorText a:hover {
    background: #212529;
    color: #fff;
}

.directingLeftInner ul li {
    padding-bottom: 25px;
    padding-left: 40px;
    position: relative;
    font-size: 18px;
    color: #212529;
    font-family: 'Helvetica';
}

.directingLeftInner ul li::after {
    position: absolute;
    left: 0;
    top: 0;
    margin: auto;
    width: 15px;
    height: 15px;
    content: "";
    background: url(../images/nerve-list.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.directingLeftInner a {
    background: #E9DFF0;
    color: #662D8B;
    border: 1px solid #662D8B;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 50px;
    font-family: 'Helvetica';
    font-size: 16px;
    transition: 0.4s all;
}

.directingLeftInner a:hover {
    background: transparent;
}
section.videoTutorial {
    position: relative;
    background: #F1F4F9;
    padding: 50px 0px 0px;
}

.grammerInnerText h2 {
    font-size: 36px;
    color: #662D8B;
    font-family: 'Helvetica';
    margin-bottom: 40px;
    font-weight: 400;
}

.grammerInnerText p {
    font-size: 16px;
    color: #212529;
    padding-bottom: 40px;
    font-family: 'Helvetica';
    line-height: 24px;
    font-weight: 400;
}

.testimonialMain {
    position: relative;
}

section.testimonialSection {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 80px 0px;
}

.testiInnerTheySay {
    position: relative;
    text-align: center;
    margin-bottom: 30px;
}

.testiInnerTheySay p {
    color: #662D8B;
    font-size: 16px;
    font-family: 'Helvetica';
    font-weight: 400;
    text-transform: uppercase;
}

.testimonialMain {
    height: 100%;
    position: relative;
}


.testiInnerBox {
    text-align: center;
}

.testiInnerBox h3 {
    font-size: 26px;
    font-family: 'Helvetica';
    font-weight: 400;
    line-height: 28px;
    padding-bottom: 40px;
    color: #212529;
}

.testiInnerBox p {
    color: #212529;
    font-size: 19px;
    font-family: 'Helvetica';
    font-weight: 400;
    line-height: normal;
}

.testimoNialSlider {
    position: relative;
}

.testimoNialSlider::after {
    position: absolute;
    left: 0;
    right: 0;
    top: -100px;
    content: "";
    background: url(../images/quote-left.png);
    width: 200px;
    height: 200px;
    margin: 0 auto;
    z-index: -1;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
section.youReadySection {
    position: relative;
    padding: 40px 0px 0px;
}

section.moneyBackSection {
    padding: 60px 0px;
    background: #F9F9F9;
}

.youReadyFlex {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.readyFlexLeft {
    width: 48%;
}

.readyFlexRight {
    width: 40%;
    padding: 40px 40px;
}

.readyInnerText h2 {
    font-size: 36px;
    color: #662D8B;
    max-width: 80%;
    font-family: 'Helvetica';
    margin-bottom: 40px;
    font-weight: 400;
    line-height: 40px;
}

.readyInnerText p {
    font-size: 18px;
    font-family: 'Helvetica';
    padding-bottom: 20px;
    text-decoration: underline;
    font-weight: 400;
    line-height: normal;
}

.readyInnerText p.starText a {
    text-decoration: underline;
    font-style: italic;
    color: #212529;
}
.readyInnerText p.starText {
    text-decoration: none;
}

section.newsLetter {
    position: relative;
    background: #F9F9F9;
    padding: 60px 0px;
}

.newsLetterMain {
    text-align: center;
}

.newsLetterMain h3 {
    font-size: 24px;
    font-family: 'Helvetica';
    padding-bottom: 15px;
    color: #212529;
}

.newsLetterMain p {
    color: #212529;
    font-size: 20px;
    padding-bottom: 20px;
    font-family: 'Helvetica';
    font-weight: 600;
}

.newsLetterInput {
    position: relative;
    display: flex;
    justify-content: center;
}

.newsLetterInput input {
    position: relative;
    background: transparent;
    border: 2px solid #E8E8E2;
    font-family: 'Helvetica';
    min-width: 350px;
    padding: 15px 10px;
    font-size: 18px;
}

.newsLetterInput button {
    border: 0px;
    background: #2377B5;
    padding: 15px 15px;
    margin: 0px;
    font-family: 'Helvetica';
    font-size: 18px;
    cursor: pointer;
}

.newsLetterInput input::placeholder {
    font-family: 'Helvetica';
    color: #000;
    font-size: 18px;
}


.testimoNialSlider .owl-nav {
    font-size: 0px;
    width: 100%;
    margin: auto 0;
}

.testimoNialSlider 
 .owl-nav .owl-next::after {
    position: absolute;
    right: 0;
    content: "Next";
    top: 0;
    bottom: 0;
    margin: auto 0;
}

.testimoNialSlider 
 .owl-nav .owl-prev::after {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
    content: "Previous";
}

.testimoNialSlider 
 .owl-nav .owl-next::after, .testimoNialSlider 
 .owl-nav .owl-prev::after {
    font-size: 18px;
    color: #212529;
    font-family: 'Helvetica';
 }

.testiInnerBox {
    max-width: 70%;
    margin: 0 auto;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
    
    top: 0;
    bottom: 0;
    margin: auto;
    max-height: 30px;
    position: absolute;
}

.owl-carousel .owl-nav button.owl-next {
    right: 0;
}

.owl-carousel .owl-nav button.owl-prev {
    left: 0;
}
.curriMainHeading h2 {
    display: flex;
    justify-content: center;
}

.curriMainHeading h2 > span {
    margin-left: 20px;
}







/* Media Queries */

@media only screen and (min-width: 1681px) {
    .container {
        max-width: 1700px;
    }
}

@media only screen and (max-width: 1680px) {
    .container {
        max-width: 1400px;
    }
    .rightInnerText h2, .iframeSecHeading h2, .loveEnglishMain h2, .videoTutorText h2, .grammerInnerText h2, .readyInnerText h2 {
        font-size: 32px;
    }
    .rightInnerText ul li {
        font-size: 16px;
    }
}

@media only screen and (max-width: 1600px) {
    .rightInnerText h2, .iframeSecHeading h2, .loveEnglishMain h2, .videoTutorText h2, .grammerInnerText h2, .readyInnerText h2 {
        font-size: 30px;
    }
    .teachingContentInner p, .rightInnerText ul li, .loveEnglishMain p, .directingLeftInner ul li, .readyInnerText p, .testiInnerTheySay p, .mainBannerAnchor a.pink, .mainBannerAnchor a.white {
        font-size: 16px;
    }
    .listSingleBox p {
        font-size: 18px;
    }
    .testiInnerBox h3 {
        font-size: 22px;
    }
    .testiInnerBox p {
        font-size: 16px;
    }
    .testimoNialSlider .owl-nav .owl-next::after, .testimoNialSlider .owl-nav .owl-prev::after {
        font-size: 16px;
    }
}


@media only screen and (max-width: 1440px) {
    .container {
        max-width: 1200px;
    }
    .rightInnerText h2, .iframeSecHeading h2, .loveEnglishMain h2, .videoTutorText h2, .grammerInnerText h2, .readyInnerText h2 {
        font-size: 26px;
    }
    .teachingContentInner p, .rightInnerText ul li, .loveEnglishMain p, .directingLeftInner ul li, .readyInnerText p, .testiInnerTheySay p, .mainBannerAnchor a.pink, .mainBannerAnchor a.white, .readytoBuyButton a {
        font-size: 14px;
    }
    .readyInnerText h2 {
        line-height: 30px;
    }
    .listSingleBox p {
        font-size: 18px;
    }
    section.fullYearProgram {
        background-position: right;
        background-size: 100% 100%;
    }
}



@media only screen and (max-width: 1280px) {
    .container {
        max-width: 1080px;
    }
    .rightInnerText h2, .iframeSecHeading h2, .loveEnglishMain h2, .videoTutorText h2, .grammerInnerText h2, .readyInnerText h2 {
        font-size: 24px;
    }
    .teachingContentInner p, .rightInnerText ul li, .loveEnglishMain p, .directingLeftInner ul li, .readyInnerText p, .testiInnerTheySay p, .mainBannerAnchor a.pink, .mainBannerAnchor a.white {
        font-size: 13px;
    }
    .testiInnerBox h3 {
        font-size: 18px;
    }
    .testiInnerBox p {
        font-size: 14px;
    }
    .testimoNialSlider .owl-nav .owl-next::after, .testimoNialSlider .owl-nav .owl-prev::after {
        font-size: 14px;
    }
    .newsLetterMain h3 {
        font-size: 20px;
    }
    .newsLetterMain p {
        font-size: 18px;
    }
    .newsLetterInput input, .newsLetterInput button  {
        font-size: 16px;
    }
    .newsLetterInput input::placeholder {
        font-size: 16px;
    }
}



@media only screen and (max-width: 1100px) {
    .container {
        max-width: 960px;
    }
    .specText img {
        max-width: 70%;
    }
    .iframeMainCon {
        height: 40vh;
    }
    .listSingleBox {
        width: 47%;
        padding: 40px 0px;
        border-bottom: 1px solid #D1BBE0;
        padding-left: 10px;
        min-height: 160px;
    }
    section.fullYearProgram {
        height: 40vh;
    }
    .videoTutorText h2 {
        line-height: 28px;
    }
    .lvEnglishChild img {
        max-width: 70%;
    }
}

@media only screen and (max-width: 992px) {
    .container {
        padding: 0 40px;
    }
    section.teachingMainBanner {
        height: 60vh;
    }
    .teachingContentInner p {
        max-width: 85%;
    }
    .mainBannerAnchor a.pink, .mainBannerAnchor a.white {
        min-width: 120px;
    }
    .rightInnerText h2, .iframeSecHeading h2, .loveEnglishMain h2, .videoTutorText h2, .grammerInnerText h2, .readyInnerText h2 {
        font-size: 20px;
    }
    .teachingContentInner p, .rightInnerText ul li, .loveEnglishMain p, .directingLeftInner ul li, .readyInnerText p, .testiInnerTheySay p, .mainBannerAnchor a.pink, .mainBannerAnchor a.white, .videoTutorText p, .videoTutorText a, .directingLeftInner a, .grammerInnerText p {
        font-size: 12px;
    }
    p.listPara > span {
        font-size: 12px;
    }
    .listSingleBox {
        padding: 30px 0px;
        min-height: 170px;
    }
    .directingList {
        padding: 0 40px;
    }
    .grammerConcept {
        padding: 40px 40px;
    }
    .testiInnerBox h3 {
        font-size: 14px;
    }
    .testiInnerBox p {
        font-size: 12px;
    }
    .lvEnglishBook span::after, .lvEnglishBook span::before {
        width: 150px;
    }
    .testimoNialSlider .owl-nav .owl-next::after, .testimoNialSlider .owl-nav .owl-prev::after {
        font-size: 12px;
    }
    .fancyVideoButton a img {
        max-width: 70%;
        margin: 0 auto;
    }
    .listSingleBox p {
        font-size: 16px;
    }
    .readytoBuyButton a {
        min-width: 150px;
    }
}


@media only screen and (max-width: 600px) {
    .container {
        padding: 0 20px;
    }
    .newsLetterInput input {
        min-width: 200px;
    }
    section.teachingMainBanner {
        height: 30vh;
        background-position: right;
    }
    .teachingContentMain {
        display: block;
    }
    
    .teachingContentInner p {
        max-width: 100%;
    }
    
    .mainBannerAnchor {
        margin-top: 20px;
    }
    
    .mainBannerAnchor a.pink, .mainBannerAnchor a.white {
        min-width: 100px;
    }
    
    .rightPlaceFlex {
        display: block;
    }
    
    .rightPlaceImageLeft {
        width: 100%;
    }
    
    .rightPlacetextRight {
        width: 100%;
        padding: 0px;
    }
    
    .specText {
        position: relative;
        top: -30px;
    }
    
    .rightInnerText h2, .iframeSecHeading h2, .loveEnglishMain h2, .videoTutorText h2, .grammerInnerText h2, .readyInnerText h2 {
        font-size: 16px;
    }
    
    .lvEnglishBook span::after, .lvEnglishBook span::before {
        width: 100px;
    }
    
    .loveEnglishMain p {
        max-width: 90%;
    }
    
    .includedList {
        display: block;
    }
    
    .listSingleBox {
        width: 100%;
        margin-bottom: 20px;
    }
    
    p.listPara {
        max-width: 100%;
    }
    
    .readytoBuyButton a {
        min-width: 100px;
        font-size: 12px;
        padding: 15px 20px;
    }
    
    .listSingleBox p {
        font-size: 14px;
    }
    
    section.fullYearProgram {
        height: 30vh;
    }
    
    .videoTutorFlex {
        display: block;
    }
    
    .videoTutorImageLeft {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .videoTutorText {
        width: 100%;
        padding: 0px 0px 20px;
    }
    
    section.willStudent {
        padding: 10px 0px 0px;
    }
    
    .directingListFlex {
        display: block;
    }
    
    .directinglistLeft {
        width: 100%;
        padding: 20px 0px;
        margin-bottom: 20px;
    }
    
    .directingListRight {
        width: 100%;
    }
    
    .directingList {
        padding: 0 20px;
    }
    
    .grammerConcept {
        padding: 20px 20px;
    }
    
    .grammerConcetFlex {
        display: block;
    }
    
    .grammerLeftImage {
        width: 100%;
    }
    
    .grammerRightText {
        width: 100%;
        padding: 20px 0px;
    }
    
    .testiInnerBox {max-width: 100%;}
    
    section.moneyBackSection {
        padding: 30px 0px;
    }
    
    .youReadyFlex {
        display: block;
    }
    
    .readyFlexLeft {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .readyFlexRight {
        width: 100%;
        padding: 20px 0px;
    }
    
    .newsLetterInput input, .newsLetterInput button, .newsLetterInput input::placeholder {
        font-size: 14px;
    }
    
    .newsLetterMain h3 {
        font-size: 18px;
    }
    
    .newsLetterMain p {
        font-size: 16px;
    }
    section.teachingMainBanner::after {
        position: absolute;
        left: 0;
        right: 0;
        background: rgba(233, 233, 240, 0.4);
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 0;
    }
    
    
}