<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Better Way To Teach</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="teachingMainBanner" style="background-image: url(./images/main-banner.png);">
        <div class="container">
            <div class="teachingContentMain">
                <div class="teachingContentInner">
                    <div class="specText">
                        <img src="./images/text-image" alt="">
                        <!-- <p>Learning</p>
                        <h1>
                            gra<span class="mSpan">m</span>mar
                            <p>With</p><br>
                            <span>entor Sentences</span>  
                        </h1>
                        <p>A Full-Year Curriculum</p> -->
                    </div>
                    <p>A Purposeful Approach To Grammar Instruction That Starts With Beautiful Literature And Leads To Your Students Becoming Better Writers Who Understand How Grammar And Writing Work Together.</p>
                    <div class="mainBannerAnchor">
                        <a href="#" class="pink">Purchase Plan</a>
                        <a href="#" class="white">Subscribe</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="rightPlace">
        <div class="container">
            <div class="rightPlaceMain">
                <div class="rightPlaceFlex">
                     <div class="rightPlaceImageLeft">
                         <div class="rightInnerImage">
                             <img src="./images/girls.png" alt="">
                        </div>
                     </div>
                     <div class="rightPlacetextRight">
                         <div class="rightInnerText">
                             <h2>You’re In The Right Place If <span><img src="./images/nervous.png" alt=""></span></h2>
                             <ul>
                                 <li>You love teaching literature but you don’t feel as confident with your grammar instruction</li>
                                 <li>You have never found a way to teach grammar that is fun and meaningful for your students</li>
                                 <li>You are a little shaky on some grammar concepts yourself</li>
                                 <li>You know a good lesson when you see one, but you don’t have the time to put together dozens of great grammar lessons</li>
                                 <li>You’re not entirely sure of what grammar concepts your high school students truly need to know</li>
                             </ul>
                         </div>
                     </div>
                </div>
            </div>
        </div>
    </section>

    <section class="iframeVideoSection"> 
        <div class="container">
            <div class="iframeSecHeading">
                <h2>A Better Way To Teach Grammar At A Glance</h2>
            </div>
            <div class="iframeMainCon" style="background-image: url(./images/iframe-bg.png);">
                <div class="fancyVideoButton">
                    <a href="https://youtu.be/4DAbnHv6VHs" data-fancybox><img src="./images/play-button.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>

    <section class="loveEnglishSection" style="background-image: url(./images/love-english-bg.png);">
        <div class="container">
            <div class="loveEnglishMain">
                <h2>Introducing Grammar With Mentor Sentences</h2>
                <div class="lvEnglishBook">
                    <span><img src="./images/open-book.png" alt=""></span>
                </div>
                <p>A full-year grammar curriculum that is based on the research that students learn grammar best when it is integrated into their reading and writing. Grammar with Mentor Sentences gives you a full scope and sequence of grammar instruction for your 9th and 10th grade students.</p>
                <div class="lvEnglishChild">
                    <img src="./images/opening-adverbs.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <section class="includedCurri">
        <div class="container">
            <div class="loveEnglishMain curriMainHeading">
                <h2>What Is Included In The Curriculum <span><img src="./images/happy.png" alt=""></span></h2>
                <div class="lvEnglishBook">
                    <span><img src="./images/open-book.png" alt=""></span>
                </div>
            </div>
            <div class="includedList">
                <div class="listSingleBox">
                    <span class="numberSpan">0.1</span>
                    <p>Over 40 Quick-Write Writing Prompts</p>
                    <p class="listPara"><span>These are designed to reinforce the concepts from the anchor lessons while keeping writing the focus. They are scaffolded and based on the grammar concept you taught the previous week. They are engaging prompts that allow you to get to know your students while your students practice the grammar concept you taught the previous weeks.</span></p>
                </div>
                <div class="listSingleBox">
                    <span class="numberSpan">0.2</span>
                    <p>Hands-On Activities</p>
                    <p class="listPara"><span>Students learn more when they can get their hands on something! Each of these activities allows students to touch dozens of mentor sentences They’ll discuss, compare, separate, and reflect on how published writers craft their writing These are designed to use at different points of the year to reinforce concepts you’ve taught in the anchor lessons.</span></p>
                </div>
                <div class="listSingleBox">
                    <span class="numberSpan">0.3</span>
                    <p>2 Interactive Review Games</p>
                    <p class="listPara"><span>These are fun and purposeful. A great way to review before a quiz, or simply as extra practice if you choose to not give the quizzes</span></p>
                </div>
                <div class="listSingleBox">
                    <span class="numberSpan">0.4</span>
                    <p>15 Anchor Lessons</p>
                    <p class="listPara"><span>Concepts include parts of speech, phrases, verbals, clauses, sentence types, and more.</span></p>
                </div>
                <div class="listSingleBox">
                    <span class="numberSpan">0.5</span>
                    <p>4 Optional Quizzes</p>
                </div>
                <div class="listSingleBox">
                    <span class="numberSpan">0.6</span>
                    <p>A Video Tutorial For You, The Teacher In Every Lesson!</p>
                </div>
                <div class="listSingleBox">
                    <span class="numberSpan">0.7</span>
                    <p>Unlimited Access To Me, Your Grammar Coach, For A Full Year!</p>
                </div>
            </div>
            <div class="readytoBuyButton">
                <a href="#">I’m Ready To Buy</a>
            </div>
        </div>
    </section>

    <section class="fullYearProgram" style="background-image: url(./images/mentor-sen.png);"></section>

    <section class="videoTutorial">
        <div class="container">
            <div class="videoTutorMain">
                <div class="videoTutorFlex">
                    <div class="videoTutorImageLeft">
                        <div class="tutorInnerImage">
                            <img src="./images/video-new.png" alt="">
                        </div>
                    </div>
                    <div class="videoTutorText">
                        <h2>A Bit More About The Video Tutorials And Having A Grammar Coach</h2>
                        <p>Each lesson comes with a video tutorial for you, the teacher, that teaches you the grammar concept (if you’re a little rusty on it), and teaches you how to teach the concept to the students using the materials provided. Each video is under 10 minutes, so your prep time is kept to a minimum. </p>
                        <p>Additionally, I want you to have an outstanding experience teaching grammar this year, so I am making myself and my team available to answer any grammar questions you have for an entire year. We will get back to you with an answer within 48 hours, but typically in less than 24 hours.</p>
                        <a href="#">Subscribe</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="willStudent">
            <div class="loveEnglishMain willStudentMain">
                <h2>Will My Students Like It?</h2>
                <div class="lvEnglishBook">
                    <span><img src="./images/open-book.png" alt=""></span>
                </div>
                <p>In every anchor lesson, I’ve used strategies to keep your students engaged and active.</p>
            </div>
            <div class="directingList">
                <div class="directingListFlex">
                    <div class="directinglistLeft">
                        <div class="directingLeftInner">
                            <ul>
                                <li>Warm-up games that introduce the concept</li>
                                <li>Streamlined direct instruction, so students don’t “zone out”</li>
                                <li>References to musicians, movies, and pop culture in examples, that are customizable so you can change these to fit your students’ interests
                                    Visually appealing guided notes</li>
                                <li>Hand-selected mentor sentences that showcase the grammar concept</li>
                                <li>Interesting and fun photo and video prompts for students to practice their skills</li>
                            </ul>
                            <a href="#" class="purchasePlan">Purchase Plan</a>
                        </div>

                    </div>
                    <div class="directingListRight">
                        <div class="directingInnerImage">
                            <img src="./images/directing-man.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="grammerConcept">
                <div class="grammerConcetFlex">
                    <div class="grammerLeftImage">
                        <div class="grammerInnerIMage">
                            <img src="./images/grammer-new.png" alt="">
                        </div>
                    </div>
                    <div class="grammerRightText">
                        <div class="grammerInnerText">
                            <h2>Will The Concepts Stick?</h2>
                            <p>As a classroom English teacher of 13 years, I created this method based on what worked with my own students. I saw more engagement than with any other method of grammar instruction, but I also saw my students use these concepts in the essays they turned in months after I taught a certain grammar concept.,</p>
                            <p>The research supports my experience! When you integrate grammar instruction into other meaningful elements of your classroom, the concepts make more sense, and ultimately “stick.”</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="testimonialSection" style="background-image: url(./images/testi-main.png);">
        <div class="container">
            <div class="testimonialMain">
                <div class="testiInnerTheySay">
                    <p>what they say</p>
                </div>
                <div class="testimoNialSlider owl-carousel owl-theme">
                        <div class="item">
                            <div class="testiInnerBox">
                                <h3>“100% Of My Students Enjoyed This Method Of Grammar Instruction More Than The Automated Grammar Program We Had Been Using!”</h3>
                                <p>– SAM B. 10TH GRADE ENGLISH TEACHER</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testiInnerBox">
                                <h3>“100% Of My Students Enjoyed This Method Of Grammar Instruction More Than The Automated Grammar Program We Had Been Using!”</h3>
                                <p>– SAM B. 10TH GRADE ENGLISH TEACHER</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testiInnerBox">
                                <h3>“100% Of My Students Enjoyed This Method Of Grammar Instruction More Than The Automated Grammar Program We Had Been Using!”</h3>
                                <p>– SAM B. 10TH GRADE ENGLISH TEACHER</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <section class="moneyBackSection">
        <div class="container">
            <div class="moneyBackMainInner">
                <div class="loveEnglishMain moneyBackMain">
                    <h2>Money-Back Guarantee</h2>
                    <div class="lvEnglishBook">
                        <span><img src="./images/open-book.png" alt=""></span>
                    </div>
                    <p>I want you to have an amazing experience teaching grammar this year.I want this to be a program that lightens your load and allows you to focus your energy on preparing for the parts of your job that you love. If you do not feel satisfied with this purchase, contact me within 60 days of purchase, and I’ll refund your money in full.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="youReadySection">
        <div class="container">
            <div class="youReadyMain">
                <div class="youReadyFlex">
                    <div class="readyFlexLeft">
                        <div class="readyInnerImage">
                            <img src="./images/are-you-ready.png" alt="">
                        </div>
                    </div>
                    <div class="readyFlexRight">
                        <div class="readyInnerText">
                            <h2>Are You Ready To Teach Grammar Well This Year?</h2>
                            <p>Yes, I am ready to purchase full-year plan for $74.99 </p>
                            <p>I’m not ready for the full-year curriculum, but I’d like to try the Parts Of Speech Bundle - $14.99 </p>
                            <p>I’m not ready to purchase, but I’d like to try two free lessons.</p>

                            <p class="starText">
                                <sup>*</sup>Do you have any remaining questions? <a href="#">Email me</a> with any additional questions!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="newsLetter">
        <div class="container">
            <div class="newsLetterMain">
                <h3>Subscribe to the Blog</h3>
                <p>Sigh up to recieve all the good stuff.</p>
                <div class="newsLetterInput">
                    <input type="search" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./javasccript/script.js"></script>

    <!-- <script>
        $('.testimoNialSlider').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
    </script> -->
</body>
</html>